APP_NAME="Backend App SD DIKTI"
PORT=3000
NODE_ENV="development"

# PREFIX_NAME="aggregation"

APP_KEY="secretAppKey"

# GATEWAY_URL="http://localhost:3000"

DATABASE_URL="mysql://root:@localhost:3306/sddikti_db"