###
GET http://localhost:3000

###
GET http://localhost:3000/health

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "name": "yazid",
    "email": "yazid@gmail.com",
    "password": "123",
    "role": "09bd8bf8-1e18-4b5b-8512-421ce45ff18e"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "admin",
    "password": "123"
}

###
DELETE http://localhost:3000/logout

###
GET http://localhost:3000/me

###
GET http://localhost:3000/role

###
GET http://localhost:3000/api-manager

###
GET http://localhost:3000/api-manager/1cc7818a-0315-41ee-9d6f-4fe9594ccf5d

###
POST http://localhost:3000/api-manager/add
Content-Type: application/json

{
    "name": "google 1",
    "url": "https://haloyazid.com",
    "author": "Yazid",
    "description": "ini adalah deskripsi api",
    "categories": ["google"]
}

###
POST http://localhost:3000/api-manager/query/add
Content-Type: application/json

{
    "api_id": "1cc7818a-0315-41ee-9d6f-4fe9594ccf5d",
    "query": [
    {
        "name": "limit",
        "type": "number"
    },
    {
        "name": "page",
        "type": "number"
    }
    ]
}

###
POST http://localhost:3000/api-manager/auth/add
Content-Type: application/json

{
    "api_id": "1cc7818a-0315-41ee-9d6f-4fe9594ccf5d",
    "auth_type": "Bearer",
    "data": [{
        "name": "token",
        "value": "asafasdaf"
    }]
}

###
PUT  http://localhost:3000/api-manager/update/1cc7818a-0315-41ee-9d6f-4fe9594ccf5d
Content-Type: application/json

{
    "url": "http://google.com",
    "status": "TIDAK_AKTIF",
    "author": "orang",
    "categories": ["test", "pendidikan"]
}

###
DELETE http://localhost:3000/api-manager/delete/1cc7818a-0315-41ee-9d6f-4fe9594ccf51