###
GET http://localhost:3000

###
GET http://localhost:3000/health

###
POST http://localhost:3000/register
Content-Type: application/json

{
    "name": "yazid",
    "username": "yazid",
    "password": "123",
    "role": "d1b879d4-355d-4f3f-86e7-1875ca62cb97"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "yazid",
    "password": "123"
}

###
GET http://localhost:3000/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJiN2Y0ZjJhLTI2ODYtNDgyNS05Zjk3LTFkNzI5ZGM1ZGI5YiIsImlhdCI6MTY2NzA0MDM5NCwiZXhwIjoxNjY3MDQwNDU0fQ.LiCycOJWdZxO7-AqRBQb5HOOkJdDn2ok25o19nI7sdA

###
GET http://localhost:3000/role

###
GET http://localhost:3000/api-manager

###
POST http://localhost:3000/api-manager/add
Content-Type: application/json

{
    "url": "https://haloyazid.com",
    "author": "Yazid",
    "description": "ini adalah deskripsi api",
    "categories": ["pendidikan", "API", "Test", "TEST2", "AAA"]
}

###
PUT  http://localhost:3000/api-manager/update/64f8964d-f16b-4c17-b121-d91ddc823a30
Content-Type: application/json

{
    "url": "http://google.com",
    "status": "TIDAK_AKTIF",
    "author": "orang",
    "categories": ["test", "pendidikan"]
}